h1 多賀ャザ
#buttons
  - sets = ["RTR","RTRX","M13","M13X","AVR","DKA","ISD","ISDX","M12","M12X","NPH","MBS","SOM","SOMX","M11","M11X","ROE","ROEX","WWK","ZEN","ZENX","M10","M10X","ARB","CON","ALA","ALAX","EVE","SHM","SHMX","MOR","LRW","LRWX","10E","10EX","FUT","PLC","TSP","TSPX","CSP","DIS","GPT","RAV","RAVX","9ED","9EDX","SOK","BOK","CHK","CHKX","5DN","DST","MRD","MRDX","SCG","8ED","8EDX","LGN","ONS","ONSX","JUD","TOR","ODY","ODYX","APC","7ED","7EDX","PLS","INV","INVX","PCY","NEM","MMQ","MMQX","UDS","6ED","6EDX","ULG","USG","USGX","EXO","STH","TMP","TMPX","WTH","5ED","5EDX","VIS","MIR","MIRX","CHR","ALL","HML","ICE","ICEX","4ED","4EDX","FEM","DRK","LEG","3ED","3EDX","ATQ","ARN","2ED","2EDX","PC2","HOP","CMD"]
  - for set in sets do
    button type="button" name=set #{set}

hr

table#cards