#loading
  img(src='/img/loading.gif')
.container-fluid
  #sidebar
    button#open-all.btn.btn-primary 1つずつあける
    button#reset.btn.btn-mini.btn-danger リセット
    hr
    #buttons
      - sets = ["RTR","M13","AVR","DKA","ISD","M12","NPH","MBS","SOM","M11","ROE","WWK","ZEN","M10","ARB","CON","ALA","EVE","SHM","MOR","LRW","10E","FUT","PLC","TSP","DIS","GPT","RAV","9ED","SOK","BOK","CHK","5DN","DST","MRD","SCG","8ED","LGN","ONS","JUD","TOR","ODY","APC","7ED","PLS","INV","PCY","NEM","MMQ","UDS","ULG","USG","EXO","STH","TMP","WTH","VIS","MIR"]
      - for set in sets do
        .set-group.input-prepend.input-append(class=set)
          span.add-on.setcode #{set}
          /img.symbol src="#{'/img/sym/exp_sym_' + set + '.gif'}"/
          input.count type='text' value=0 disabled='disabled'
          button.btn(type='button' name=set)
            i.icon-plus

  #content.span12
    #main-desc
      h1#title MOブースタージェネレーター
      p
        a(href='http://d.hatena.ne.jp/tadolu/20121229#1356788855') 趣旨　
        | タイムシフト枠・両面枠なし
      #output-box
        #cardlist-link-box
          #cardlist-link
            | URL:　
            input.span9#cardlist-url(readonly='true')
            a#open-cardlist.btn.btn-small(target='_blank' href='/cardlist')
              i.icon-share-alt
        button#output.btn download
      form(action='/decklist.txt' method='POST' style='display: none;')
        input#output-hidden(type='hidden' name='ids' value='')/
        input#output-submit(type='submit')
    table#cards.table

#footer
  span カードデータは
  a href='http://www.wisdom-guild.net/' Wisdom Guild
  span 様のものを利用しています