h1 多賀ャザ
#buttons
  - sets = ["RTR","M13","AVR","DKA","ISD","M12","NPH","MBS","SOM","M11","ROE","WWK","ZEN","M10","ARB","CON","ALA","EVE","SHM","MOR","LRW","10E","FUT","PLC","TSP","CSP","DIS","GPT","RAV","9ED","SOK","BOK","CHK","5DN","DST","MRD","SCG","8ED","LGN","ONS","JUD","TOR","ODY","APC","7ED","PLS","INV","PCY","NEM","MMQ","UDS","ULG","USG","EXO","STH","TMP","WTH","VIS","MIR"]
  - for set in sets do
    button type="button" name=set #{set}

hr

table#cards

#footer
  span カードデータは
  a href='http://www.wisdom-guild.net/' Wisdom Guild
  span 様のものを利用しています