doctype html
html
  head
    title Tagyaza
    link(rel='stylesheet' href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='http://code.jquery.com/jquery-1.8.3.min.js')
    script(src='/bootstrap/js/bootstrap.min.js')
    script(src='/js/tagyaza.js')
  body
    == yield