doctype html
html
  head
    title Tagyaza
    link(rel='stylesheet' href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='http://code.jquery.com/jquery-1.8.3.min.js')
    script(src='/bootstrap/js/bootstrap.min.js')
    script(src='/js/tagyaza.js')

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35573342-3']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>

  body
    == yield